<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uh</title>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            background: linear-gradient(to bottom, black, yellow);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Styling the button */
        button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: all 0.3s;
        }

        /* Button hover effect */
        button:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div>
        <h1>MolossalCheatMenuV2</h1>
            <p>Hello this is MolossalCheatMenuv2 the most fun menu marsilacks has made</p>
        <p>Join Molossal Hub the server for MolossalCheatMenuV2</p>
        <button onclick="window.location.href='outdated';">Discord (MolossalHub)</button>
            <p>Here's The Menu!</p>
            <button onclick="window.location.href='menu download here';">Download Menu (Coming Soon)</button>
    </div>
</body>

</html>
